\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
 
\newtheorem{theorem}{Theorem}
 
\begin{document}
\section{Maximal Ideals and Quotients}
 
\begin{theorem}
Let $R$ be a ring. Let $I$ be any maximal ideal of $R$. Then $F = R / I$ is a 
field for all such $I$.
\end{theorem}

\begin{proof}
To prove that $R / I$ is a field, we must show that every nonzero element
in $R/I$ satisties the field axioms. Since $R/I$ is a ring, the only axiom
left to verify is that of the existence of multiplicative inverses.

The $0$ element in $R / I$ is $I$, hence a multiplicative inverse of $I$ does not exist.
The $1$ element in $R / I$ is simply the coset $1 + I$ of $R / I$.
The nonzero elements of $R/ I$ are cosets of $I$. The cosets are generated by taking some
$j \in R, j \notin I$, and constructing $J = j + I$. Since we are
interested in nonzero elements, we need 
$$j + I \neq I \implies j \notin I$$


So, armed with this knowledge, we need to show that for all (proper) cosets of the ideal 
$J = j + I$, there exists a multiplicative inverse coset 
$K = k + I$ such that
$$JK = 1 + I$$


Expanding this requirement with a little bit of algebra, we have
\begin{gather*}
\forall J \in R/I \text{ such that } J \neq I, \, \exists K \in R/I \, \text{ such that} \\
JK = 1 + I \\
\text{Replacing J and K with their defintions as cosets gives} \\
\forall j \in R, j\neq 0,   \exists k \in R \\
(j + I)(k + I) = 1 + I \\
jk + jI + kI + II = 1 + I \\
\text{Rewriting $II$ as $I$ (since the ideal $I$ absorbs the entire ring $R$),  } \\ 
\text {absorbing } jI \text{, } kI \text { into } I, \\
jk + I = 1 + I \\
\text { absorbing } I \text{ on the RHS into } I \text{ on the LHS} \\
jk + I = 1 \\
\text{ however, since } k \in R, \text { we can just as well write } \\
jR + I = 1 \\
\end{gather*}

we now need to show that the sum $jR + I$ can always yield a $1$ for any
choice of $j$, with some choice in $R$ that is under our control.

Let us consider just the left hand side. A little bit of thought shows that
$jR + I$ is in itself an ideal, which we shall call $X = jR + I$.
Revising the goal, we arrive at
\begin{gather*}
X = jR + I,  \text { such that } 1 \in X \\
\text{or equivalently, since } X \text{ is an ideal, and any ideal with }  1 \text{ must be the entire ring, }\\
X = R
\end{gather*}

We have now shifted our aim to proving that $X = R$. We will do this by
showing that $I \subsetneq X \implies \text{$X$ is larger than $I$}$.
Since $I$ is maximal in $R$, this forces $X = R$.

\begin{gather*}
\text{in the equation } \\
X = jR + I\\
\text{ We set } j = 0. \text{This gives us} \\
j(0) + I \subset X \\
I \subseteq X \implies \text{$X$ is at least as large as $I$}\\
\text{To show }X\neq I \text{, consider} \\
jR + I = X \\
j(1) + 0 \in X \\
j \in X \\
\end{gather*}
Hence, $j \in X$. But $j \notin I$ (by our initial assumption)
hence $X \neq I$, which means that $I \subsetneq X$. So, $X$ is a larger ideal than $I$. However, since $I$ is maximal, this implies that $X = R$ and therefore

\begin{gather*}
\forall j \in R, \\
jR + I = R \\
\text{ by picking } k \in R \text{ for the LHS and } 1 \in R \text{ for the RHS, we arrive at }\\ 
\forall j, \, \exists k \: : jk + I = 1 \\
\end{gather*}

which was the required condition. Hence, $R/I$ is a field if $I$ is a maximal ideal in $R$.

\end{proof}

\end{document}

